<?php

$marks= array(array(23,34,36)array(34,37,41)array(26,37,43)array(23,45,37)array(34,45,45)
array(45,49,28)array(34,24,39)array(37,43,37)array(37,46,49)array(43,34,44)array(19,24,26)array(15,35,24)array(34,34,45)
array(24,34,46)array(43,35,39))
$leghtofarray=count (marks)
for($i=1;$i< $lengthofarray; ++$i){
  echo"Marks of student in English  ".$i."are".$marks[$i][0]
  echo"Marks of student in Sceince  ".$i."are".$marks[$i][1]
  echo"Marks of student in Math     ".$i."are".$marks[$i][2]
  echo"<br>"
}
?>